%\begin{figure*}[h!]
%  \centering
%  \begin{subfigure}[t]{0.48\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/Quill_detailed.pdf}
%  \caption{Quill details}
%  \label{fig:quilldetail}
%  \end{subfigure}
%  %\hspace{10pt}
%  \begin{subfigure}[t]{0.48\textwidth}
%  \centering
%  \includegraphics[width=\textwidth]{Figures/Ledger_detailed.pdf}
%  \caption{Ledger details}
%  \label{fig:ledgerdetail}
%  \end{subfigure}
%\caption{
%\textbf{Design overview of Quill and Ledger:} (a) Provides an overview
%of how Quill mmaps file regions and how it converts POSIX system calls
%into processor load/store/\clwb instructions. (b) Provides an overview
%of how Ledger mmaps file regions and how it converts POSIX system calls
%into processor load/store/\clwb instructions.}
%\label{fig:quillledgerdetail}
%\end{figure*}

\begin{figure}
\begin{center}
  \includegraphics[scale=0.25]{Figures/Ledger_detailed.pdf}
  \caption{\textbf{Design overview of Ledger:} Provides an overview
of how Ledger mmaps file regions and how it converts POSIX system calls
into processor load/store/\clwb instructions.}
  \label{fig:ledgerdetail}
\end{center}
\end{figure}


\section{Design}
\label{sec-design}

In this section, we first provide an overview of \system (\sref{sec-overview})
, we then describe the various metadata structures employed (\sref{sec-metadata})
, and finally end with a detailed description of how \system handles
variosu commonly occuring system calls (\sref{sec-syscalls}).

%\vc{Lets start with an overview of ledger and what our goals are?}
%\vc{I'm not convinced the current approach of lets explain quill and
%  show what is different in Ledger is the current one. It makes ledger
%  look slightly incremental. I would rather we say we want to avoid
%  system call overhead and writeback amplification, and at the end
%  talk about our differences with Quill.}

%In this section, we describe how \system tackles the two
%challenges faced by POSIX applications in PM systems,
%namely, high system call overhead (\sref{sec-syscalloverhead})
%and writeback amplification (\sref{sec-wbampl}).

\subsection{\system Overview}
\label{sec-overview}

\paragraph{Key idea - Convert system calls to library calls.}
The primary objective of \system is help POSIX applications maximize
the benefits of PMs.
The first challenge faced by these applications is high system call
overhead.
These applications make file system calls (\eg \sysread, \syswrite,
 etc.) to access the underlying PM.
However, since PMs are orders of magnitude faster than traditional 
storage devices (SSDs and HDDs), the system call overhead becomes the
primary performance bottleneck.
\system is a user-space library that sits between the application and
the PM file system (Figure~\ref{fig:ledgerdetail}) and intercepts all
file system calls.
The key idea behind \system is to service as many of the intercepted
system calls without making system calls to the Underlying File System (UFS).
By \emph{converting system calls to library calls}, \system eliminates the
frequent user $\leftrightarrow$ kernel context switches, significantly
improving performance.

\paragraph{\sysread/\syswrite $\rightarrow$ \memcpy.}
To be able to serve file system calls, \system has to maintain file
state and associated metadata internally. 
\emph{File data is \mmaped by \system} and subsequent \sysread and \syswrite
calls to to those portions of the file are serviced by \emph{performing
\memcpys to the corresponding \mmaped regions}.
By using a DAX UFS, changes made to the \mmaped regions directly modify
the file state in PM and not some internal DRAM buffer.

\paragraph{Handling file appends.}
While the \sysread/\syswrite $\rightarrow$ \memcpy approach helps us service
reads/writes to existing portions of the file, it leaves a frequent file access
pattern unaddressed -- file appends.
Since file appends extend the file, we cannot use the above \mmap approach
to handle them.
The simplest way to handle appends is to simply pass them through to
the UFS as system calls on behalf of the application.
However, this simple approach contradicts our central theme of converting all system
calls to library calls.
We instead use an alternative approach, where we maintain an anonymous 
DRAM memory region for each open file.
All \emph{file appends are instead appended to the DRAM memory region} using a \memcpy.
On a subsequent \fsync (the point where the prior appends must be persisted to
the file system), we use \emph{one} non-temporal \syswrite file system call 
to transfer all the buffered file appends to UFS.
For an file access pattern of $<N*(file appends) + fsync>$, our approach reduces
the number of systems calls from $N+1$ to just $1$. 

\paragraph{Handling \fsync and writeback amplification.}
One important side-effect of using \memcpys to service writes is that
we have to decide how to make these file updates persistent, for example,
on a subsequent \fsync.
One approach is to use a non-temporal \memcpy that uses non-temporal
store instructions ensuring that file writes can be readily persisted.
However, non-temporal store instructions are expensive and do not exploit
any read/write locality within the application.
The alternative approach is to use temporal \memcpy, however, temporal
store instructions can leave the new data in the processor's \emph{volatile
cache hierarchy}.
So, the subsequent \emph{\fsync must writeback dirty cachelines
to persistence} requiring \system to keep track of these dirty cachelines.
While accurate dirty tracking is important to avoid overheads from unnecessary
\writeback instructions, accesses to dirty tracking metadata must be fast
to not squander these benefits.
To minimize writeback amplification and metadata overheads. we develop a
new dirty data tracking structure, Dirty Data Tree (DDT), which we describe
in detail in \sref{sec-metadata}.

Next, we describe in detail \system's internal metadata structures and how they
help achieves its objectives.

\subsection{\system's metadata structures}
\label{sec-metadata}

\paragraph{Metadata to service file accesses.}
\system \mmaps open files in 512MB increments.
For example, for a 600MB file, the first 512MB is \mmaped while the
remaining portion of the file (512-600MB) is not.
For the other portion of the file, instead of simply passing through
the file accesses,\system buffers them in an anonymous memory mapping
maintained in DRAM.
All the file accesses to the \mmaped portion of the file are intercepted
and converted to appropriate \memcpy calls and \writeback
instructions (for \fsync).
However, all the file accesses to the non-\mmaped portion of the file
(reads, writes, appends, etc.) are intercepted and performed on the file's 
anonymous DRAM mapping.
Later, on an \fsync call, the changes buffered
in DRAM are copied to the underlying file system using regular file
system calls.

\system uses its own file metadata to keep track file attributes like file
size, access permissions, etc. so as to not issue a file system call everytime
these attributes are necessary.
\system maintains a \emph{File Permissions Table (FPT)} which contains the access permissions
of all open files and an \emph{File Attributes Table (FAT)} which contain file attributes like
size, locations and sizes of all the memory mappings associated with the file 
(both file-backed and anonymous mappings), and their respective sizes.
Both FPT and FAT are indexed using file descriptors.
Open files are provided anonymous memory mappings (to handle file appends) from a 
global pool of mappings, on file close, the anonymous mapping is returned back to
the pool.
The anonymous memory pool, FPT, and FAT are sized such that \system can handle a maximum
of 1024 concurrently open files.

\paragraph{Metadata to handle writeback amplification.}

Overwrites to portions of the file \mmaped by \system are converted
to temporal \memcpys.
Since we use a DAX file system as the UFS, modififed or dirty cachelines
have to be written back to ensure their persistence on a subsequent
\fsync. 
So, \system's \fsync handler must have a way of knowing which cachelines
were modified so that it can write them back.
A straight forward appraoch is to use the virtual memory subsystem to
track modified \mmaped dmemory pages and writeback entire dirty pages.
However, with the use of huge pages (2MB), even writing-back entire pages
can cause a lot of writeback amplification.
With \system, we aim to minimize writeback amplification by enabling
cacheline-granularity dirty data tracking.

An alternative approach to enable cacheline-granularity dirty data
tracking is to simply have a bit array of dirty bits (referred to as 
\emph{dirty array} henceforth ) that tracks whether the corresponding
cachelines have been modified since the last \fsync.
So, for a 512MB \mmaped region, 1MB of dirty array is necessary.
Each 512MB \mmaped region maintained for a file gets its own dirty array.
On a \syswrite call, the portions of the dirty array corresponding to
the file offsets that are modified are set.
On a subsequent \fsync, the dirty array is scanned to identify and writeback
modified cachelines.
Later, as part of the \fsync handler, the entire dirty array is cleared
so to ensure that the array can accurately track dirty cachelines.
The main downside of this approach is that on an \fsync, the entire
dirty array has to be scanned (for all the \mmaped file regions) to
determine the dirty cacheline set.
If overwrites occur sparsely (say a few KBs in a 512MB region), then the
dirty array scan time in the \fsync handler eats into the benefits
of accurate dirty-data tracking.
To reduce scan times in \fsync, we use a custom data structure 
\emph{Dirty-Data Tree} (DDT) that stores dirty data information in a
hierarchical fashion instead of a flat dirty array.
We provide a performance cmoparison between using DDT or a flat dirty
array in \sref{sec-eval}.

\begin{figure}
\begin{center}
\includegraphics[scale=0.2]{Figures/DDT.pdf}%
\caption{\textbf{Dirty Data Tree (DDT):} This figure describes the
layout of the DDT that maintains teh dirty status of individual cachelines
in 1 512MB region. The tree has four levels, root, level-1, level-2, and leaf nodes.
The root node maintains if any cacheline in the 512MB range is dirty, while
subsequent levels maintain this information for smaller regions, level-1 nodes for
64MB, level-2 for 8MB, and leaf nodes for 2MB.
The appropritate bits are set on \syswrite calls and the tree is scanned and reset
during an \fsync call.}
\label{fig-ddt}
\end{center}
\end{figure}


DDT has for levels, root, level-1, level-2, and leaf nodes, as shown in Figure~\ref{fig-ddt}.
The root and level-1 nodes have a fan out of eight while level-2 nodes have a fan out of four.
Each leaf node is of size 4KB (or 32 kilo bits) and is effectively a dirty bit array that maintains the dirty
status of all the cachelines (64B) in a 2MB (32K cachelines) region.
If a bit within the leaf node is set, the corresponding cacheline has been modified
since the last \fsync.
The level-2 nodes have a fan out of four and effectively maintain the dirty status
of an 8MB region.
If the dirty bit at a level-2 node is set, it implies that at least one cacheline
within the 8MB region mapped to the level-2 node is dirty and the leaf nodes have to
scanned to indentify the exact set of modified cachelines.
If the dirty bit at a level-2 node is not set, then none of the cachelines in the 
corresponding 8MB region are dirty and the leaf nodes need not be scanned further.
Similarly, the level-1 nodes have a fan out of eight and effectively maintain the
dirty status of a 64MB region.
And finally, the root node with a fan out of eight maintains the dirty status of the
entier 512MB region.
So, one DDT mainatains the cacheline-granularity dirty status of one 512MB \mmaped
region and each \mmaped regions gets its own DDT.
The DDTs are all maintained in DRAM and are never themselves persisted.
The dirty bits at each level are set and cleared using Intel's bit-test-and-set instructions~\cite{}.
Next, we describe in detail the actions performed during \syswrite and 
\fsync system calls.

\todo{Metadata for multi-threaded applications.} 

Next, we describe in detail how various important system calls are handled 
by \system.
In the interest of space, we do not present an exhaustive list of system calls
instead present a comprehensive set of frequently handled system calls.

\subsection{Handling system calls in \system}
\label{sec-syscalls}

In this section we describe how \system handles various file system calls.
First, we decribe system calls that mostly alter file system metadata (\sysopen, \sysclose, \sysunlink, \systruncate) and later describe system calls that concern file data (\sysread, \syswrite,\fsync).



%\subsection{Ledger data structures}


%\subsection{System calls converted by Ledger}
%\label{sec-syscall}

\paragraph{Open}
On a file \sysopen, \system opens the file in the Underlying File System (UFS) and sets up the corresponding FPT and FAT entries for the file.
The file descriptor (necessary to index FPT and FAT) and file access permissions (necessary for FPT) are obtained from the \sysopen call made by the application and the result of to \sysopen call to the UFS made by \system..
The attributes of the file (\eg file size) are obtained by making a \sysstat call to the UFS and stored in the FAT.
An anonymous memory mapping for the file (to handle appends) is chosen from the anonymous memory pool and registed in the file's FAT entry.
These additional metadata operations make \system's \sysopen call more expensive than directly issuing one to the UFS.
However, these additional costs will be amortized over subsequent file accesses leading to significant performance gains for operations on long-living files.
We present a detailed analysis of the costs and benefits of this approach in (\sref{sec-eval}).

%When open() call is made by an application, the task of Ledger is basically to setup the NVFile and NVNode associated with this file, along with actually opening the file. 
%Ledger initially opens the file using open() system call, and stores the file descriptor in NVFile of that file, and also maps the file descriptor along with the NVFile. Then the NVNode for the file is 
%also mapped with the file descriptor. The length of the file is found out using stat() system call and is noted in the NVFile. Also, the parameters of the open() system call 
%are used to find out the permissions for the file, and NVFile is populated accordingly. 

\paragraph{Close}
On a file \sysclose, \system closes the file in the UFS by making a \sysclose call on behalf of the application.
Additionally, \system also deletes the file's entries in FPT and FAT.
While deleting the file's FAT entry, all the file-backed memory mappings of the file are unmapping and its anonymous memory mapping is returned to the anonymous memory pool.
Once again, these additional metadata operations make \system's \sysclose call more expensive than issuing one directly to the UFS.
HOwever, we believe that these costs will be more than offset by making other file accesses faster. 

%When an application calls close(), then the corresponding file is closed by calling close(fd) system call from Ledger to the underlying file system. Then the mapping between 
%the file descriptor and the NVFile as well as NVNode is cleared in the global structure. Also, all the anonymous mmaps that were active for the open file are copied back to the global 
%pool of anonymous mmap() ranges, and the non-volatile mmap()s are unmapped. 

\paragraph{Unlink}
On a file \sysunlink, \system simply passes along the call to the UFS by making the system call on behalf of the application.
Since \sysunlink call requires the file to be already closed, all the file metadata maintained by \system would already have been deleted on the requisite prior \sysclose call.

%When an application tries to remove a file using unlink(), Ledger does not need to do anything, since the file already has to be closed before deletion. So unlink() call done by the 
%application is directly forwarded as-is to the underlying file system. 

\paragraph{Truncate}
On a file \systruncate, \system first passes along the call to the UFS by making a system call on behalf of the application.
Based on the success of the call and the resulting size, \system modifies the size of the file in the FAT.
If the \systruncate operation causes a portion of the file \mmaped by \system to become invalid, \system simply unmaps the corresponding memory mapping and appropriately update the file's FAT entry.
\ak{Rohan, Truncate seems complicated. Is this how you handle it?}

%When an application calls ftruncate(), initially Ledger calls ftruncate() on the underlying file system. Then from the global list of open files, the NVFile is retrieved from the corresponding fd, and then the length of 
%the file registered in NVNode is modified.

\paragraph{Read}
on a file \sysread, \system first checks if the file offset being requested belongs to the file's anonymous memory mapping or to some other portion of the file.
If the offset belongs to the anonymous memory mapping, the data is retuned from the anonymous mapping via a \memcpy call.
If the offset belongs to a different pprtion of the file, the corresponding 512MB extant of the file is first \mmaped by \system and corresponding changes are made to the file's FAT entry to mark the location of the file-backed memory mapping and its size.
Later, the requested data is serviced from the file-backed mapping using a \memcpy call.
While the first \sysread call to an unmapped portion of the file will be more expensive than issuing one directly to the UFS, these costs are amortized over subsequent \sysread calls made to the same file extent.
Except for the cases when the requested portion of the file is unmapped, no system calls are issued to the UFS on a file \sysread.

\paragraph{Write - overwrite}
A file overwrite is handled exactly the same way in which a file \sysread is handled except for two things: (1) data is copied from the application to the corresponding memory mapping than the other way around for reads and (2) the dirty-data tracking metadata is updated so as to mark exactly which cachelines have been dirtied.
For accurate dirty data tracking, \system traverses from the root to the corresponding leaf nodes of the DDT and appropriate dirty bits are set at all levels of the DDT.
Each \syswrite calls results in a at least one top-to-bottom travel of the tree.
So, modifying one cacheline, could result in four dirty bits (at each level of the DDT) being set as opposed to just one dirty bit set in the case of a flat dirty array.
So, DDT requires more work to be done for each \syswrite call, however, the scan times in subsequent \fsync are greatly reduced.

\paragraph{Write - append}
On an append file \syswrite, \system simply copies the data to be written in to the file's anonymous memory mapping.
This data is buffered here until a subsequent \fsync call and then transferred to the UFS.
If the write size exceeds the remaining space in the anonymous memory mapping, \system requests a new anonymous mapping from the pool and copy the write data to the new mapping.
Since appends cause the file system size to increase, the file size in the file's FAT entry is also updated to reflect the latest size.
No system calls are issued to the UFS on an append file \syswrite.

\paragraph{Fsync}
On a file \fsync, \system is reponsible to ensure that all prior modifications to the file are persisted.
If the modifications occur in the file-backed memory mamping of the file (due to an overwrite), a scan of the dirty-data tracking metadata (described in detail below), identifies the dirty cachelines and those are written back to persistence using one of the \writeback instructions available supported by the hardware.
However, if the modifications are appends to the file, then they will be buffered in the anonymous DRAM region.
These changes are transferred to the UFS by making a non-temporal \syswrite system call to the UFS.
The \syswrite system call to the UFS causes the UFS to allocate space for the new data and modify the corresponding metadata in the UFS.
However, \syswrite system calls are asynchronous and do not ensure that the file's appended data nor the associated metadata are persistent.
To ensure persistence, a separate \fsync system call is issued to the UFS before returning to the application.
For appends, to not incur the cost of two separate system calls to the UFS (non-temporal \syswrite and later \fsync), we developed a new 
\emph{synchronous non-temporal \syswrite} call which ensures both that the new data is appended to the file and is infact persistent.

To identify the cachelines modified by overwrites, \system traverses the DDT from the root to the leaf nodes and identifies the exact subset of leaf nodes that are dirty.
In the next, pass, the dirty leaf nodes are scanned to identify and writeback the exact subset of cachelines that have been modified.
And lastly, all the dirty bits in the DDT are reset so as to accurately track the cachelines modified by subsequent \syswrite calls.

Overall, \fsync ensures the persistence of file data and metadata by issuing the necessary \writeback instructions and the new blocking non-temporal \syswrite system calls, making it an expensive operation.
However, the cost of an \fsync is offset by making all prior \syswrite calls much cheaper than the baseline systems.
We present a detailed analysis of the costs and benefits of this approach in \sref{sec-eval}.



%%%%%%%%%%%%%%%%%%% Commenting the rest of the file %%%%%%%%%%%%%%%%%

\begin{comment}



\subsection{Tackling system call overhead}
\label{sec-syscalloverhead}

%\subsubsection{Overview}
Figure~\ref{fig:quillledgerdetail} contrasts the difference between
Quill and \system designs.
Figure~\ref{fig:quilldetail} highlights the design choices of Quill.
Quill \mmaps open files in 512MB increments.
For example, for a 600MB file, the first 512MB is \mmaped while the
remaining portion of the file (512-600MB) is not.
All the file accesses to the \mmaped portion of the file are intercepted
by Quill and converted to appropriate \memcpy calls and \writeback
instructions (for \fsync).
However, all the file accesses to the non-\mmaped portion of the file
(reads, writes, appends, etc.) are intercepted by Quill and are simply
passed through to the underlying DAX file system as system calls.
So, every file access to the non-\mmaped portion of the file incurs the
full overheads associated with system calls.

\system (Figure~\ref{fig:ledgerdetail}) \mmaps file contents in 512MB 
increments just like Quill. 
So, \system handles the file accesses to \mmaped portions of the file
similar to how Quill handles them.
For the other portion of the file, instead of simply passing through
the file accesses,\system buffers them in an anonymous memory mapping
maintained in DRAM.
So, all the read, write, append system calls are performed on the 
anonymous DRAM mapping and later on an \fsync call, the changes buffered
in DRAM are copied to the underlying file system using regular file
system calls. 
This approach of buffering file updates in DRAM and later copying
them to PM on \fsync is valid due to the semantics offered by POSIX.
All the file writes are guaranteed to persist only following a
subsequent \fsync call successfully completes. 
Prior to the \fsync call, application developers cannot leagally make
any assumptions about their file writes persisting.

\system's approach of buffering file updates in DRAM and later copying
to PM in bulk has multiple advantages to simply passing through the
system calls: (1) File writes are converted to \memcpy calls where the
associated data is simply copied into the anonymous memory mapping maintained
in DRAM, thus not incurring any system call overheads for both
overwrites and appends.
(2) File reads to these portions of the file are serviced directly from
the DRAM mapping using \memcpy calls and do not incur any system call
overheads as they would have with Quill or by directly using a PM file system.
However, buffering the updates in DRAM requires \system to copy these changes
to the file system as part of a subsequent \fsync call.
The \fsync call is more expensive with \system than with Quill or with a 
PM file system as it requires an additional data copy from DRAM to PM.
So, \system trades-off \fsync performance to
improve the performance of \sysread and \syswrite system calls, which are
more frequently used in applications.

\system uses its own file metadata to keep track file attributes like file
size, access permissions, etc. so as to not issue a file system call everytime
these attributes are necessary.
\system maintains a \emph{File Permissions Table (FPT)} which contains the access permissions
of all open files and an \emph{File Attributes Table (FAT)} which contain file attributes like
size, locations and sizes of all the memory mappings associated with the file 
(both file-backed and anonymous mappings), and their respective sizes.
Both FPT and FAT are indexed using file descriptors.
Open files are provided anonymous memory mappings (to handle file appends) from a 
global pool of mappings, on file close, the anonymous mapping is returned back to
the pool.
The anonymous memory pool, FPT, and FAT are sized such that \system can handle a maximum
of 1024 concurrently open files.
Next, we describe in detail how \system handles various file system calls and how each
system call modifies its metadata structures.

\paragraph{Handling multi-threaded applications} \todo{Needs to be written.} 

%Ledger uses the some global data structures, which are initialized when Ledger is preloaded. 
%For each open file, Ledger keeps a structure NVFile (Non-Volatile File), which has all the permissions of the file, along
%with the file descriptor. Also, for each NVFile, Ledger has a NVNode (Non-Volatile Node), which has details like the length 
%of the file, and the list of non-volatile mmap()s that have been made by the file.  Applications using Ledger can have a maximum of 1024 files open at a given point of time.
%There is a global structure that maps the file descriptor of each open file to its corresponding NVFile. There is another global structure that maps the file descriptor 
%of each open file to its corresponding NVNode. Also, Ledger has a global list of anonymous mmap() ranges, which it uses for handling appends to files. When an application initially 
%tries to append to a file, an mmap() range is chosen from this global list, and is associated with the NVNode of the file. 


\vc{While all the details in section 3.1 is great, I don't think this
  is how we should be presenting this to the user. We want to talk
  about higher-level stuff first, and then get into the details.}
\vc{The higher level stuff we want to tell the user about ledger IMO:
  1. We avoid system calls as much as possible: we turn them into
  library calls and memcpys instead.
  2. We use non-temporal writes for overwrites.
  3. We use temporal writes for appends, buffering the data in DRAM
  until fsync.
  4. We use special dirty-data tracking mechanisms to reduce the cost
  of fsync(). 
  We need to get all these three things across.
  }

\subsubsection{System call handling in \system}
In this section we describe how \system handles various file system calls.
First, we decribe system calls that mostly alter file system metadata (\sysopen, \sysclose, \sysunlink, \systruncate) and later describe system calls that concern file data (\sysread, \syswrite,\fsync).



%\subsection{Ledger data structures}


%\subsection{System calls converted by Ledger}
%\label{sec-syscall}

\paragraph{Open}
On a file \sysopen, \system opens the file in the Underlying File System (UFS) and sets up the corresponding FPT and FAT entries for the file.
The file descriptor (necessary to index FPT and FAT) and file access permissions (necessary for FPT) are obtained from the \sysopen call made by the application and the result of to \sysopen call to the UFS made by \system..
The attributes of the file (\eg file size) are obtained by making a \sysstat call to the UFS and stored in the FAT.
An anonymous memory mapping for the file (to handle appends) is chosen from the anonymous memory pool and registed in the file's FAT entry.
These additional metadata operations make \system's \sysopen call more expensive than directly issuing one to the UFS.
However, these additional costs will be amortized over subsequent file accesses leading to significant performance gains for operations on long-living files.
We present a detailed analysis of the costs and benefits of this approach in (\sref{sec-eval}).

%When open() call is made by an application, the task of Ledger is basically to setup the NVFile and NVNode associated with this file, along with actually opening the file. 
%Ledger initially opens the file using open() system call, and stores the file descriptor in NVFile of that file, and also maps the file descriptor along with the NVFile. Then the NVNode for the file is 
%also mapped with the file descriptor. The length of the file is found out using stat() system call and is noted in the NVFile. Also, the parameters of the open() system call 
%are used to find out the permissions for the file, and NVFile is populated accordingly. 

\paragraph{Close}
On a file \sysclose, \system closes the file in the UFS by making a \sysclose call on behalf of the application.
Additionally, \system also deletes the file's entries in FPT and FAT.
While deleting the file's FAT entry, all the file-backed memory mappings of the file are unmapping and its anonymous memory mapping is returned to the anonymous memory pool.
Once again, these additional metadata operations make \system's \sysclose call more expensive than issuing one directly to the UFS.
HOwever, we believe that these costs will be more than offset by making other file accesses faster. 

%When an application calls close(), then the corresponding file is closed by calling close(fd) system call from Ledger to the underlying file system. Then the mapping between 
%the file descriptor and the NVFile as well as NVNode is cleared in the global structure. Also, all the anonymous mmaps that were active for the open file are copied back to the global 
%pool of anonymous mmap() ranges, and the non-volatile mmap()s are unmapped. 

\paragraph{Unlink}
On a file \sysunlink, \system simply passes along the call to the UFS by making the system call on behalf of the application.
Since \sysunlink call requires the file to be already closed, all the file metadata maintained by \system would already have been deleted on the requisite prior \sysclose call.

%When an application tries to remove a file using unlink(), Ledger does not need to do anything, since the file already has to be closed before deletion. So unlink() call done by the 
%application is directly forwarded as-is to the underlying file system. 

\paragraph{Truncate}
On a file \systruncate, \system first passes along the call to the UFS by making a system call on behalf of the application.
Based on the success of the call and the resulting size, \system modifies the size of the file in the FAT.
If the \systruncate operation causes a portion of the file \mmaped by \system to become invalid, \system simply unmaps the corresponding memory mapping and appropriately update the file's FAT entry.
\ak{Rohan, Truncate seems complicated. Is this how you handle it?}

%When an application calls ftruncate(), initially Ledger calls ftruncate() on the underlying file system. Then from the global list of open files, the NVFile is retrieved from the corresponding fd, and then the length of 
%the file registered in NVNode is modified.

\paragraph{Read}
on a file \sysread, \system first checks if the file offset being requested belongs to the file's anonymous memory mapping or to some other portion of the file.
If the offset belongs to the anonymous memory mapping, the data is retuned from the anonymous mapping via a \memcpy call.
If the offset belongs to a different pprtion of the file, the corresponding 512MB extant of the file is first \mmaped by \system and corresponding changes are made to the file's FAT entry to mark the location of the file-backed memory mapping and its size.
Later, the requested data is serviced from the file-backed mapping using a \memcpy call.
While the first \sysread call to an unmapped portion of the file will be more expensive than issuing one directly to the UFS, these costs are amortized over subsequent \sysread calls made to the same file extent.
Except for the cases when the requested portion of the file is unmapped, no system calls are issued to the UFS on a file \sysread.

\paragraph{Write - overwrite}
A file overwrite is handled exactly the same way in which a file \sysread is handled except for two things: (1) data is copied from the application to the corresponding memory mapping than the other way around for reads and (2) the dirty-data tracking metadata is updated (details in \sref{saec-wbampl}) so ask to mark exactly which cachelines have been dirtied.

\paragraph{Write - append}
On an append file \syswrite, \system simply copies the data to be written in to the file's anonymous memory mapping.
This data is buffered here until a subsequent \fsync call and then transferred to the UFS.
If the write size exceeds the remaining space in the anonymous memory mapping, \system requests a new anonymous mapping from the pool and copy the write data to the new mapping.
Since appends cause the file system size to increase, the file size in the file's FAT entry is also updated to reflect the latest size.
No system calls are issued to the UFS on an append file \syswrite.

\paragraph{Fsync}
On a file \fsync, \system is reponsible to ensure that all prior modifications to the file are persisted.
If the modifications occur in the file-backed memory mamping of the file (due to an overwrite), a scan of the dirty-data tracking metadata (details in \sref{sec-wbampl}), identifies the dirty cachelines and those are written back to persistence using one of the \writeback instructions available supported by the hardware.
However, if the modifications are appends to the file, then they will be buffered in the anonymous memory region.
These changes are transferred to the UFS by making a non-temporal \syswrite system call to the UFS.
The \syswrite system call to the UFS causes the UFS to allocate space for the new data and modify the corresponding metadata in the UFS.
However, \syswrite system calls are asynchronous and do not ensure that the file's appended data nor the associated metadata are persistent.
To ensure persistence, a separate \fsync system call is issued to the UFS before returning to the application.
For appends, to not incur the cost of two separate system calls to the UFS (non-temporal \syswrite and later \fsync), we developed a new 
\emph{synchronous non-temporal \syswrite} call which ensures both that the new data is appended to the file and is infact persistent.

Overall, \fsync ensures the persistence of file data and metadata by issuing the necessary \writeback instructions and the new blocking non-temporal \syswrite system calls, making it an expensive operation.
However, the cost of an \fsync is offset by making all prior \syswrite calls much cheaper than the baseline systems.
We present a detailed analysis of the costs and benefits of this approach in \sref{sec-eval}.


\subsection{Tackling writeback amplification}
\label{sec-wbampl}

%\subsubsection{Overview}

Overwrites to portions of the file that are \mmaped by Quill or \system
directly modify the contents of the file using \memcpy due to the DAX
property of the UFS.
However, as discussed in \sref{sec-syscalloverhead}, both Quill and \system
use temporal store instructions to handle overwrites.
So, a subsequent \fsync must writeback these changes to ensure that the
modifications are in fact persistent.
The handler for \fsync must have a way of knowing which cachelines were
modified so that it can write them back.
Quill uses a naive appraoch where it writesback the entire \mmaped region
that was modified, leading to massive amounts of writeback amplification.
A trivial extension to Quill is to use the virtual memory subsystem to
track modified \mmaped dmemory pages and writeback entire dirty pages.
However, with the use of huge pages (2MB), even writing-back entire pages
can cause a lot of writeback amplification.
With \system, we aim to minimize writeback amplification by enabling
cacheline-granularity dirty data tracking.


The straight forward approach to enable cacheline-granularity dirty data
tracking is to simply have a bit array of dirty bits (referred to as 
\emph{dirty array} henceforth ) that tracks whether the corresponding
cachelines have been modified since the last \fsync.
So, for a 512MB \mmaped region, 1MB of dirty array is necessary.
Each 512MB \mmaped region maintained for a file gets its own dirty array.
On a \syswrite call, the portions of the dirty array corresponding to
the file offsets that are modified are set.
On a subsequent \fsync, the dirty array is scanned to identify and writeback
modified cachelines.
Later, as part of the \fsync handler, the entire dirty array is cleared
so to ensure that the array can accurately track dirty cachelines.
The main downside of this approach is that on an \fsync, the entire
dirty array has to be scanned (for all the \mmaped file regions) to
determine the dirty cacheline set.
If overwrites occur sparsely (say a few KBs in a 512MB region), then the
dirty array scan time in the \fsync handler eats into the benefits
of accurate dirty-data tracking.
To reduce scan times in \fsync, we use a Dirty-Data Tree (DDT)
that stores dirty data information in a hierarchical fashion instead of
a dirty array.
We provide a performance cmoparison between using DDT or a flat dirty
array in \sref{sec-eval}.

\begin{figure}
\begin{center}
\includegraphics[scale=0.2]{Figures/DDT.pdf}%
\caption{\textbf{Dirty Data Tree (DDT):} This figure describes the
layout of the DDT that maintains teh dirty status of individual cachelines
in 1 512MB region. The tree has four levels, root, level-1, level-2, and leaf nodes.
The root node maintains if any cacheline in the 512MB range is dirty, while
subsequent levels maintain this information for smaller regions, level-1 nodes for
64MB, level-2 for 8MB, and leaf nodes for 2MB.
The appropritate bits are set on \syswrite calls and the tree is scanned and reset
during an \fsync call.}
\label{fig-ddt}
\end{center}
\end{figure}


DDT has for levels, root, level-1, level-2, and leaf nodes, as shown in Figure~\ref{fig-ddt}.
The root and level-1 nodes have a fan out of eight while level-2 nodes have a fan out of four.
Each leaf node is of size 4KB (or 32 kilo bits) and is effectively a dirty bit array that maintains the dirty
status of all the cachelines (64B) in a 2MB (32K cachelines) region.
If a bit within the leaf node is set, the corresponding cacheline has been modified
since the last \fsync.
The level-2 nodes have a fan out of four and effectively maintain the dirty status
of an 8MB region.
If the dirty bit at a level-2 node is set, it implies that at least one cacheline
within the 8MB region mapped to the level-2 node is dirty and the leaf nodes have to
scanned to indentify the exact set of modified cachelines.
If the dirty bit at a level-2 node is not set, then none of the cachelines in the 
corresponding 8MB region are dirty and the leaf nodes need not be scanned further.
Similarly, the level-1 nodes have a fan out of eight and effectively maintain the
dirty status of a 64MB region.
And finally, the root node with a fan out of eight maintains the dirty status of the
entier 512MB region.
So, one DDT mainatains the cacheline-granularity dirty status of one 512MB \mmaped
region and each \mmaped regions gets its own DDT.
The DDTs are all maintained in DRAM and are never themselves persisted.
The dirty bits at each level are set and cleared using Intel's bit-test-and-set instructions~\cite{}.
Next, we describe in detail the actions performed during \syswrite and 
\fsync system calls.

\paragraph{Handling multi-threaded applications} \todo{Needs to be written.} 

\subsubsection{System call handling in \system}

\paragraph{Write}
On a \syswrite call, based on the file offsets being modified, \system
traverses from the root to the corresponding leaf nodes of the DDT and
appropriate dirty bits are set at all levels of the DDT.
Each \syswrite calls results in a at least one top-to-bottom travel of
the tree.
So, modifying one cacheline, could result in four dirty bits (at each level
of the DDT) being set as opposed to just one dirty bit set in the case
of a flat dirty array.
So, the DDT requires more work to be done for each \syswrite call, however,
the scan times in subsequent \fsync are greatly reduced as we detail next.

%On a \syswrite call by the application, the dirty data tracking
%structure is traversed from the root to the leaf, and depending on the
%offset and size of the write, the corresponding bits are set in the
%dirty data tracking structure. Each \syswrite call has to make one
%traversal through the data structure from top to bottom. The bits at
%each level are set using the bit-test-and-set intel instruction.

\paragraph{Fsync}
On an \fsync call, \system traverses the DDT from the root to the leaf nodes
to identify the exact subset of leaf nodes that are dirty.
In the next, pass, the dirty leaf nodes are scanned to identify and writeback
the exact subset of cachelines that have been modified.
And lastly, all the dirty bits in the DDT are reset so as to accurately track
the cachelines modified by subsequent \syswrite calls.

\vc{This is pretty good. We should probably talk about this earlier in
  this section, this is really the novel part of our paper.}
\vc{We should modify our intro and abstract to talk about our novel
  data structure, DDT, that we use to efficiently track data.}

%On a \fsync call by the application, the dirty data tracking structure is traversed from the root to the leaf to get a list of the smallest sub-trees that contain dirty bits. Once the smallest sub-trees
%are found out, there is a linear traversal along the bitmaps to find out the exact bits that are dirty, and the corresponding cachelines from the \mmap are flushed. Also, the dirty data tracking structure 
%is cleared, so that the number of dirty bits are now 0. 


%Quill already intercepts all \syswrite
%calls made by the application and hence should be able to track
%exactly which cachelines are being modified in the \mmaped region.

%Our preliminary experiments show that, as currently designed, Quill
%does not implement any dirty-data tracking mechanisms.  On
%intercepting an \fsync call, Quill internally issues \writeback
%instructions for the entire \mmaped region of the corresponding file,
%irrespective of the number of cachelines that have been modified.  We
%will extend Quill to keep track of the modified cachelines by updating
%tracking metadata on every \syswrite system call intercepted.  On a
%subsequent \fsync call, the tracking metadata is queried to identify
%the cachelines that have been modified by the prior \syswrite calls;
%the system then issues \writeback instructions for only the modified
%cachelines, rather than issuing them for all the cachelines belonging
%to the file.  The tracking metadata is cleared at every \fsync call
%trapped so as to issue \writeback instructions for only the cachelines
%modified since the previous \fsync.

%Our plan is to maintain tracking metadata on a per-file basis and
%issue \writeback instructions on every \fsync call intercepted.  The
%challenge with maintaining per-file tracking metadata arises when
%multiple threads within an application try to modify the same file. An
%\fsync system call must persist the changes made by \emph{all} the
%threads in the application.  So, the per file metadata designed must
%be thread-safe and shared between all the threads of an
%application. The goal of this task is to design thread-safe, per-file
%metadata tracking mechanisms at low performance overhead. Quill's
%performance gains partially comes from converting system calls into
%Quill library calls; we will take care not to squander these benefits
%with expensive metadata operations for tracking.


%Each \mmap range of 512MB is tracked by a data structure, which we call the dirty data tracking structure. 
%Logically, the dirty data tracking structure looks like a B+-Tree, with 4 levels - the root, level1, level2 and the leaves. 
%However, it is not like a conventional B+ tree with a fixed fan-out. the root and level-1 have a fanout of 8, whereas level-2 has a fan-out of 4.% 
%The leaves are basically bitmaps, where each bit tracks a particular cacheline from the \mmap range. The minimum unit of tracking dirty data is one cacheline. 
%If a cacheline in the \mmap range becomes dirty, the corresponding bit in a leaf is dirtied. Also, each internal node also keeps track of a particular portion of the mmap address space, 
%of whether it is dirty or not. For example, the root has 8 children, and has a dirty bit associated with each child. The dirty bit of the first child is set if there are dirty cachelines in the 
%0-64MB range of the \mmap, dirty bit of the second child is set if there are dirty cachelines in the 64-128MB range of the \mmap and so on. Similarly, level-1 has 8 children, which 
%keep track of 8MB of address range each. This is done so that when \fsync is called by the application, the smallest dirty sub-trees can be identified quickly and then the dirty bits can be 
%searched in those sub-trees.

%From the point of view of physical layout, the tree is stored in a compact way, such that all the internal nodes, including the root fit in one physical 4K page, and the bitmaps are 
%fit in 256 4K pages. So for tracking the dirty data of 512MB, the dirty data tracking structure uses up around 1MB of space. 

\end{comment}


