\newcommand{\mycaption}[2]{\caption{\textbf{#1}. \textit{#2}}}
\newcommand{\sref}[1]{\S\ref{#1}}
\newcommand{\vheading}[1]{\vspace{0.05in}\noindent\textbf{#1}}
\newcommand{\viheading}[1]{\vspace{0.05in}\noindent\emph{#1}}
\newcommand{\fsync}{\texttt{fsync()}\xspace}
\newcommand{\etal}{\textit{et al.}\xspace}
\newcommand{\ie}{\textit{i.e.,}\xspace}
\newcommand{\eg}{\textit{e.g.,}\xspace}
\newcommand{\etc}{\textit{etc.}\xspace}
\newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
\newcommand*{\email}[1]{\texttt{#1}}
\newcommand{\myx}{$\times$\xspace}
\newcommand{\vtt}[1]{\texttt{#1}\xspace}
\newcommand{\mytitle}{CSR: Small: Collaborative: Solving the Dirty-Data Tracking Problem in
  Persistent Memory Systems}
\newcommand{\mye}{$\epsilon$\xspace}
\newcommand{\lget}{\texttt{get()}\xspace}
\newcommand{\lput}{\texttt{put()}\xspace}
\newcommand{\lrq}{\texttt{range\_query}\xspace}
\newcommand{\lseek}{\texttt{seek()}\xspace}
\newcommand{\lnext}{\texttt{next()}\xspace}
\newcommand{\msync}{\texttt{msync()}\xspace}
\newcommand{\syswrite}{\texttt{write()}\xspace}
\newcommand{\sysread}{\texttt{read()}\xspace}
\newcommand{\sysopen}{\texttt{open()}\xspace}
\newcommand{\sysclose}{\texttt{close()}\xspace}
\newcommand{\sysunlink}{\texttt{unlink()}\xspace}
\newcommand{\sysstat}{\texttt{stat()}\xspace}
\newcommand{\systruncate}{\texttt{truncate()}\xspace}
\newcommand{\movnti}{\texttt{movnti}\xspace}
\newcommand{\memcpy}{\texttt{memcpy()}\xspace}
\newcommand{\memcpys}{\texttt{memcpy()}-s\xspace}
\newcommand{\mmap}{\texttt{mmap()}\xspace}
\newcommand{\mmaps}{\texttt{mmap()}s\xspace}
\newcommand{\munmap}{\texttt{munmap()}\xspace}
\newcommand{\mmaped}{\texttt{mmap}-ed\xspace}
\newcommand{\sync}{\texttt{sync}\xspace}
\newcommand{\xtimes}{$\times$\xspace}
\newcommand{\mapprivate}{\texttt{MAP\_PRIVATE}\xspace}
\newcommand{\mapshared}{\texttt{MAP\_SHARED}\xspace}
\newcommand{\seq}{\texttt{seq}\xspace}
\newcommand{\rand}{\texttt{rand}\xspace}
\newcommand{\stride}[1]{\texttt{stride-{#1}}\xspace}
\newcommand{\llr}[1]{\texttt{linked-list-{#1}}\xspace}
\newcommand{\clflush}{\texttt{clflush}\xspace}
\newcommand{\clflushopt}{\texttt{clflushopt}\xspace}
\newcommand{\clwb}{\texttt{clwb}\xspace}
\newcommand{\filewb}{\texttt{file-writeback}\xspace}

