% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[twocolumn,10pt]{article}
%\usepackage{usenix,epsfig}
%\usepackage[small, compact]{titlesec}
%\usepackage{titling}

\usepackage{times}
\usepackage{fullpage}

\usepackage{verbatim} % For comment
\usepackage{xspace} % For xspace
\usepackage[pdftex,
            colorlinks,
            pdfstartview=FitH,
            linkcolor=blue,
            citecolor=black,
            urlcolor=blue,
            filecolor=black
            ]{hyperref} % For refs and urls

%\usepackage{subfig}
\usepackage[numbers,sort]{natbib}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{graphicx}

%a few commands to highlight issues in the proposal (\TODO, \CHECK, \DummyText)
\RequirePackage{color}
\definecolor{RED}{rgb}{1,0,0}
\definecolor{BLUE}{rgb}{0,0,1}
\definecolor{White}{rgb}{1,1,1}
\providecommand{\TODO}[1]{{\protect\color{red}\noindent {\bf [TODO]} \emph{#1} {\bf [/TODO]}}}
\providecommand{\todo}[1]{{\protect\color{red}\noindent {\bf [TODO]} \emph{#1} {\bf [/TODO]}}}
\providecommand{\CHECK}[1]{{\protect\color{blue} #1 (check) }}
\providecommand{\DummyText}[1]{{\protect\color{white} #1}}
\providecommand{\tofill}[1]{{\protect\color{red} {\emph{#1}}}}

\providecommand{\ak}[1]{{\protect\color{blue}\noindent {\bf Aasheesh:} #1}}
\providecommand{\vc}[1]{{\protect\color{red}\noindent {\bf Vijay:} #1}}
\providecommand{\rk}[1]{{\protect\color{olive}\noindent {\bf Rohan:} #1}}

% grumble notes
\usepackage{ifthen}
\newboolean{publicversion}
\setboolean{publicversion}{true}
\ifthenelse{\boolean{publicversion}}{
  \newcommand{\grumbler}[3]{}
}{
  \newcommand{\grumbler}[3]{\textcolor{#3}{\bf #1: #2}}
}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}


\newcommand{\writeback}{\texttt{writeback}\xspace}
\newcommand{\system}{\textsc{Ledger}\xspace}

\input{macros} % For macros

%\setlength{\droptitle}{-4em}
%\posttitle{\par\end{center}}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\bf Ledger: Accurate Dirty Data Tracking for Persistent Memory Systems}

\author{ Paper \# XXX
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}



\input{abstract}

%intro
\input{introduction}

%background and motivation
\input{motivation}

%design
\input{design}

%methodology and evaluation
\input{evaluation}

\newpage
\pagebreak

{\footnotesize \bibliographystyle{abbrv}
\bibliography{all}}

\end{document}







