\section{Design}
\label{sec-design}

In this section, we describe how \system tackles the two
challenges faced by POSIX applications in PM systems,
namely, high system call overhead (\sref{sec-syscalloverhead})
and writeback amplification (\sref{sec-wbampl}).

\subsection{Ledger data structures}
Ledger uses the some global data structures, which are initialized when Ledger is preloaded. 
For each open file, Ledger keeps a structure NVFile (Non-Volatile File), which has all the permissions of the file, along
with the file descriptor. Also, for each NVFile, Ledger has a NVNode (Non-Volatile Node), which has details like the length 
of the file, and the list of non-volatile mmap()s that have been made by the file.  Applications using Ledger can have a maximum of 1024 files open at a given point of time.
There is a global structure that maps the file descriptor of each open file to its corresponding NVFile. There is another global structure that maps the file descriptor 
of each open file to its corresponding NVNode. Also, Ledger has a global list of anonymous mmap() ranges, which it uses for handling appends to files. When an application initially 
tries to append to a file, an mmap() range is chosen from this global list, and is associated with the NVNode of the file. 
\subsection{System calls converted by Ledger}
\label{sec-syscall}

\paragraph{Open system call}
When open() call is made by an application, the task of Ledger is basically to setup the NVFile and NVNode associated with this file, along with actually opening the file. 
Ledger initially opens the file using open() system call, and stores the file descriptor in NVFile of that file, and also maps the file descriptor along with the NVFile. Then the NVNode for the file is 
also mapped with the file descriptor. The length of the file is found out using stat() system call and is noted in the NVFile. Also, the parameters of the open() system call 
are used to find out the permissions for the file, and NVFile is populated accordingly. 

\paragraph{Close system call}
When an application calls close(), then the corresponding file is closed by calling close(fd) system call from Ledger to the underlying file system. Then the mapping between 
the file descriptor and the NVFile as well as NVNode is cleared in the global structure. Also, all the anonymous mmaps that were active for the open file are copied back to the global 
pool of anonymous mmap() ranges, and the non-volatile mmap()s are unmapped. 

\paragraph{Unlink system call}
When an application tries to remove a file using unlink(), Ledger does not need to do anything, since the file already has to be closed before deletion. So unlink() call done by the 
application is directly forwarded as-is to the underlying file system. 

\paragraph{Truncate system call}
When an application calls ftruncate(), initially Ledger calls ftruncate() on the underlying file system. Then from the global list of open files, the NVFile is retrieved from the corresponding fd, and then the length of 
the file registered in NVNode is modified.  
